{
    "author": "Sebastien Rousseau (https://github.com/sebastienrousseau)",
    "bugs": {
        "url": "https://github.com/sebastienrousseau/dotfiles/issues"
    },
    "contributors": [
        "Graham Colgate (https://github.com/gramtech)"
    ],
    "description": "Dotfiles - A set of Mac OS X configuration files - Simply designed to fit your shell life.",
    "devDependencies": {
        "pnpm": "^7.12.2"
    },
    "keywords": [
        "dotfiles",
        "bash",
        "bash-profile",
        "macos",
        "macosx",
        "shell",
        "homebrew",
        "dotfiles-resources"
    ],
    "license": "MIT",
    "license_URI": "http://www.opensource.org/licenses/mit-license.php",
    "name": "@sebastienrousseau/dotfiles",
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    },
    "repository": "https://github.com/sebastienrousseau/dotfiles.git",
    "scripts": {
        "test": "echo \"No test specified\""
    },
    "version": "0.2.450"
}
