{
	"name": "Dotfiles Dev Environment",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": true,
			"configureZshAsDefaultShell": true
		},
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/nix:1": {
			"multiUser": true,
			"extraNixConfig": "experimental-features = nix-command flakes"
		}
	},
	"postCreateCommand": ".devcontainer/install-full.sh",
	"remoteUser": "vscode",
	"containerEnv": {
		"DOTFILES_PROFILE": "server",
		"DOTFILES_NONINTERACTIVE": "1",
		"DOTFILES_CONTAINER": "1"
	},
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh",
				"editor.fontFamily": "JetBrainsMono Nerd Font, monospace",
				"editor.formatOnSave": true
			},
			"extensions": [
				"foxundermoon.shell-format",
				"timonwong.shellcheck",
				"EditorConfig.EditorConfig"
			]
		},
		"codespaces": {
			"repositories": {
				"sebastienrousseau/dotfiles": {
					"permissions": {
						"contents": "read"
					}
				}
			}
		}
	},
	"mounts": [
		"source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,readonly",
		"source=${localEnv:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,readonly"
	],
	"forwardPorts": [],
	"shutdownAction": "stopContainer"
}
